/* To learn more about this file see: https://angular.io/config/tsconfig. */
{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./dist/out-tsc",
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "sourceMap": true,
    "declaration": false,
    "downlevelIteration": true,
    "experimentalDecorators": true,
    "moduleResolution": "node",
    "importHelpers": true,
    "target": "ES2022",
    "module": "ES2022",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "allowJs": true,
    "noImplicitAny": true,
    "emitDecoratorMetadata": true,
    "allowSyntheticDefaultImports": true,
    "strictNullChecks": true,
    "useDefineForClassFields": false,
    "noImplicitThis": true,
    "alwaysStrict": true,
    "strictBindCallApply": true,
    "strictFunctionTypes": true,
    "strictPropertyInitialization": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "lib": [
      "ES2022",
      "dom"
    ],
    "paths": {
      "@components/*": [
        "src/app/components/*"
      ],
      "@classes/*": [
        "src/app/core/classes/*"
      ],
      "@constants/*": [
        "src/app/core/constants/*"
      ],
      "@interfaces/*": [
        "src/app/core/interfaces/*"
      ],
      "@services/*": [
        "src/app/core/services/*"
      ],
      "@pages/*": [
        "src/app/pages/*"
      ],
      "@assets/*": [
        "src/assets/*"
      ]
    }
  },
  "angularCompilerOptions": {
    "enableI18nLegacyMessageIdFormat": false,
    "strictInjectionParameters": true,
    "strictInputAccessModifiers": true,
    "strictTemplates": true
  }
}
